# websocket-demo

./: pom.xml
src/main/java/cn/com/newloading/: WebSocketApplication.java
src/main/java/cn/com/newloading/config/: WebSocketConfig.java
src/main/java/cn/com/newloading/controller/: IndexController.java
src/main/java/cn/com/newloading/server/: WebSocketServer.java
src/main/java/cn/com/newloading/utils/: StringUtil.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
