spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

resources_path=./src/main/resources/static/assets/img/news/
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/